# TweetApp

./: .gitignore  package-lock.json
Backend/RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj
Backend/TweetApp.Backend/: AppSettings.cs  Dockerfile  Program.cs  TweetApp.Backend.csproj  TweetApp.Backend.sln  appsettings.json
Backend/TweetApp.Backend/Controllers/: TweetsController.cs  UsersController.cs
Backend/TweetApp.Backend/Dto/: CreateTweetDto.cs  LoginDto.cs  RegisterDto.cs  ReplyDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UpdateTweetDto.cs
Backend/TweetApp.Backend/Interfaces/: IGenericRepository.cs  ILikeRepository.cs  ITweetReplyRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/TweetApp.Backend/Jwt/: IJwtService.cs  JwtService.cs
Backend/TweetApp.Backend/Mapper/: Mappings.cs
Backend/TweetApp.Backend/Migrations/: 20220912121607_final.Designer.cs  20220912121607_final.cs  ApplicationDbContextModelSnapshot.cs
Backend/TweetApp.Backend/Models/: Like.cs  ReplyResponse.cs  Tweet.cs  TweetCreate.cs  TweetReply.cs  User.cs
Backend/TweetApp.Backend/Properties/: launchSettings.json  serviceDependencies.backendtweet - Zip Deploy.json
Backend/TweetApp.Backend/Properties/PublishProfiles/: backendtweet - Zip Deploy.pubxml  registry.hub.docker.com_atmanad.pubxml  registry.hub.docker.com_atmanad1.pubxml
Backend/TweetApp.Backend/Properties/ServiceDependencies/backendtweet - Zip Deploy/: apis2.arm.json  profile.arm.json
Backend/TweetApp.Backend/Rabbitmq/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Backend/TweetApp.Backend/Repository/: ApplicationDbContext.cs  GenericRepository.cs  LikeRepository.cs  TweetReplyRepository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/TweetApp.Backend/ServiceBus/: IServiceBusSender.cs  ServiceBusSender.cs
Backend/TweetApp.Backend/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
Backend/TweetApp.Backend/logs/: my-logs2022092212.txt  my-logs2022092213.txt  my-logs2022092309.txt  my-logs2022092310.txt  my-logs2022092313.txt  my-logs2023082023.txt  my-logs2023121612.txt  my-logs2023121613.txt  my-logs2023122017.txt  my-logs2023122023.txt  my-logs2023122620.txt
ELK/: docker-compose.yml
Frontend/: Dockerfile.dev  Dockerfile.prod  commands.txt  docker-compose.yml  package.json
(+31 files in other folders)
